APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gM5nVKJOMB7nrF49fHbOojZsqGldS79FUIbKf/0XKj8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bombayport.xyz
WEB_APP_URL=http://localhost/jeans/
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bombaypo_bombayport.xyz
DB_USERNAME=bombaypo_bombay
DB_PASSWORD=z&MkuP}@UHt4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=dharmender.chauhan@servercenter.ca
MAIL_PASSWORD=s@123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dharmender.chauhan@servercenter.ca
MAILGUN_DOMAIN=sandboxf154ff5a3fca43b7990023d4ce38e583.mailgun.org
MAILGUN_SECRET=3bbbb370eb3ce44e35a84a06a52d53ac-060550c6-400bc1db

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FTP_HOST=bombayport.xyz
FTP_USERNAME=dharmendra@bombayport.xyz
FTP_PASSWORD=dPYAv18kNzoJ

FB_CLIENT_ID=795080514174098
FB_CLIENT_SECRET=582e4ad25cb2f35ff43141fee8226770
FB_REDIRECT=http://bombayport.xyz/callback/facebook

G_CLIENT_ID=700698891626-5gad8n3pps99aifpj8fogevbeq2uhbvt.apps.googleusercontent.com
G_CLIENT_SECRET=Zh-u0X3a4HZfbtmoHGv4vT78
G_REDIRECT=http://bombayport.xyz/callback/google